DATABASE_URL=postgresql+asyncpg://postgres:Vaish%402003@localhost:5432/bookly_db
JWT_SECRET=0659aaf8a6802ada00f767f328504682
JWT_ALGORITHM=HS256
REDIS_HOST=localhost
REDIS_PORT=6379
MAIL_USERNAME= vaishhnavi25@gmail.com
MAIL_PASSWORD= bvgehjhfmmypjaey
MAIL_PORT= 587
MAIL_SERVER= smtp.gmail.com
MAIL_FROM=vaishhnavi25@gmail.com
MAIL_FROM_NAME= Bookly
DOMAIN=localhost:8000